[00:00.74] It's a russian roulette
[00:02.26] It's a game and you are playing with fire
[00:05.94] So don't be crazy
[00:07.38] Be at peace of mind
[00:09.10] When you go with the one you desire
[00:12.98] Your life is in danger
[00:20.34] Your life is in danger
[00:27.43] Your life is in danger
[00:34.54] Your life is in danger
[00:41.58] Your life is in danger
[01:01.14] A dum dem duma dum dem dum
[01:03.02] Because they don't seh a danger but they still na done
[01:04.74] Mouth a water fever come
[01:06.66] But they don't remember put a condom
[01:08.26] Russian roulette the roulette Russian
[01:10.10] Protect you ruddy an protect you bottom
[01:11.90] And no bother switch needle men injection
[01:13.71] HIV in affec hole the infection
[01:30.19] In the car dem a dig down deep and
[01:31.46] In the bed dem a dig down deep and
[01:33.46] In the field dem a dig down deep
[01:35.18] But I man when mi diggin lard I don't fall asleep
[01:36.83] Protececection protececection
[01:38.58] Use a cococondom a cococondom
[01:40.22] Good good loving uke that there's nothing
[01:42.11] 'Cause the AIDS business a serious something
[01:44.02] It's a russian roulette
[01:45.13] It's a game and you are playing with fire
[01:49.09] So don't be crazy
[01:50.69] Be at peace of mind
[01:52.41] When you go with the one you desire
[01:56.25] Your life is in danger
[01:58.24] Your life is in danger
[02:12.48] You never ever know never ever know no never know oh
[02:13.21] No no never ever know
[02:16.18] Who have the sinting ina dem hole
[02:17.99] Protect you head an protect you pole
[02:20.16] Dirty intention dirty invention an dem wah pin
[02:21.44] It all pan the African
[02:23.40] Remember who gmn an think about it
[02:25.14] 'Cause mi tell you already it's a serious something
[02:27.22] It's a russian roulette
[02:29.40] It's a game and you are playing with fire
[02:31.85] So don't be crazy
[02:33.22] Be at peace of mind
[02:35.23] When you go with the one you desire
[02:38.75] Your life is in danger
[02:40.79] It's a russian roulette
[02:42.84] It's a game and you are playing with fire
[02:45.79] So don't be crazy
[02:47.52] Be at peace of mind
[02:49.20] When you go with the one you desire
[02:53.16] Your life is in danger
[02:55.96] It's a russian roulette
[02:58.68] It's a russian roulette
[03:00.76] Your life is in danger
[03:01.97] It's a russian roulette
[03:05.49] It's a russian roulette
[03:07.62] Your life is in danger
[03:52.10] It's a russian roulette
[03:53.86] It's a game and you are playing with fire
[03:57.18] So don't be crazy
[03:58.79] Be at peace of mind
[04:00.38] When you go with the one you desire
[04:04.34] Your life is in danger
[04:05.86] It's a russian roulette
[04:07.66] It's a game and you are playing with fire
[04:11.47] So don't be crazy
[04:12.98] Be at peace of mind
[04:14.74] When you go with the one you desire
[04:18.43] Your life is in danger