[00:18.93] Well, beggars can't be choosers.
[00:23.09] But winners can be losers.
[00:26.86] Now you're all dressed up.
[00:29.42] With nowhere to go.
[00:35.13] Just let the good times roll.
[00:38.65] As the night unfolds.
[00:42.80] You're like a loaded gun.
[00:45.81] You're on the run.
[00:54.81] 
[00:49.94] You are all alone.
[00:51.90] And there's no more bets.
[00:53.74] You're in the danger zone.
[00:56.12] This is Russian roulette.
[00:57.87] Eye for an eye.
[00:59.71] Life on the street.
[01:01.63] I've got some humble pie.
[01:03.62] For you to eat.
[01:11.12] 
[01:05.63] Try it again.
[01:07.81] It's no sweat.
[01:09.54] Try it my friend.
[01:12.88] It's Russian roulette.
[01:21.40] It's Russian roulette.
[01:32.40] 
[01:30.98] I can see you laughing now.
[01:34.68] But you'll cry much later.
[01:38.85] Cause I hold the power of your fate.
[01:46.84] The bullet is in the chamber.
[01:51.09] But now you are feeling strange.
[01:55.04] You can't be very wise.
[01:57.51] Cause this is suicide.
[02:08.51] 
[02:01.99] You are all alone.
[02:03.85] And there's no more bets.
[02:05.72] You're in the danger zone.
[02:08.02] This is Russian roulette.
[02:09.64] Eye for an eye.
[02:11.78] Life on the street.
[02:13.54] I've got some humble pie.
[02:15.68] For you to eat.
[02:23.18] 
[02:17.65] Try it again.
[02:19.84] It's no sweat.
[02:21.59] Try it my friend.
[02:24.79] It's Russian roulette.
[02:32.75] It's Russian roulette.
[02:43.75] 
[02:41.75] (Guitar solo)
[02:48.25] 
[03:21.61] You are all alone.
[03:23.43] And there's no more bets.
[03:25.46] You're in the danger zone.
[03:27.15] This is Russian roulette.
[03:29.25] Eye for an eye.
[03:31.40] Life on the street.
[03:33.36] I've got some humble pie.
[03:35.00] For you to eat.
[03:42.50] 
[03:37.39] Try it again.
[03:39.26] It's no sweat.
[03:41.08] Try it my friend.
[03:44.57] It's Russian roulette.
[03:52.32] It's Russian roulette