[00:01.23] She lives like russian roulette.
[00:08.29] Barrel up to the head.
[00:14.53] Where every sweet young move is
[00:21.12] Belonging to a sickness.
[00:38.47] Now enter special things
[00:44.70] To detour all the pain,
[00:51.01] Like a brand new, solid mess
[00:57.01] But nothing seems to last...
[01:05.02] It strikes when you've thought you won.
[01:08.22] It's self destruction.
[01:17.50] It strikes when you've thought you won.
[01:20.50] And the delicate balance
[01:23.46] Won't survive the turbulence.
[01:40.77] Now, enter the escape
[01:46.94] From everything you've made
[01:53.02] Cause something wrong inside
[01:59.28] Won't let you live your life.
[02:07.11] It strikes when you've thought you won.
[02:10.13] It's self destruction.
[02:19.55] It strikes when you've thought you won.
[02:22.65] And down you will go,
[02:25.62] With a tail of flames
[02:28.85] Stretched out behind you.
[02:31.69] The cold wind will blind you.
[02:34.94] And in all that you can't see.
[02:37.97] The simplicity
[02:41.36] Is beautiful.