[00:26.14] Take a breath, take it deep
[00:32.09] Calm yourself, he says to me
[00:38.03] If you play, you play for keeps
[00:44.18] Take the gun, and count to three
[00:50.01] I'm sweating now, I'm moving slow
[00:56.06] No time to think, my turn to go
[01:11.56] 
[01:01.15] And you can see my heart, beating
[01:08.86] You can see it through my chest
[01:13.62] Said I'm terrified but I'm not leaving
[01:20.75] I know that I must pass this test
[01:25.43] So just pull the trigger (trigger, trigger, trigger...)
[01:52.93] 
[01:32.02] Say a prayer, to yourself
[01:37.54] He says, close your eyes, sometimes it helps
[01:44.10] And then I get, a scary thought
[01:49.90] That he's here, means he's never lost
[02:08.40] 
[01:55.21] And you can see my heart, beating
[02:02.72] Now you can see it through my chest
[02:07.53] Said I'm terrified but I'm not leaving
[02:14.69] I know that I must pass this test
[02:19.48] So just pull the trigger
[02:31.48] 
[02:23.07] As my life flashes before my eyes
[02:26.65] I'm wondering will I, ever see another sunrise?
[02:34.10] So many won't get the chance to say goodbye
[02:38.43] But it's too late to think of the value of my life
[03:03.43] 
[02:43.15] And you can see my heart, beating
[02:50.26] Now you can see it through my chest
[02:55.49] Said I'm terrified but I'm not leaving, no!
[03:02.88] I know that I must pass this test
[03:07.20] And you can see my heart, beating
[03:14.69] Oh, you can see it through my chest
[03:19.36] That I'm terrified but I'm not leaving, no!
[03:26.84] I know that I must pass this test
[03:31.39] So just pull the trigger (trigger, trigger, trigger...)