[00:26.04] Take a breath, take it deep
[00:32.02] Calm yourself, he says to me
[00:38.07] If you play, you play for keeps
[00:44.01] Take the gun, and count to three
[00:50.05] I'm sweating now, I'm moving slow
[00:56.08] No time to think, my turn to go
[01:11.58] 
[01:01.03] And you can see my heart, beating
[01:08.09] You can see it through my chest
[01:13.05] Said I'm terrified but I'm not leaving
[01:20.06] I know that I must pass this test
[01:25.01] So just pull the trigger (trigger, trigger, trigger...)
[01:52.51] 
[01:32.08] Say a prayer, to yourself
[01:37.07] He says, close your eyes, sometimes it helps
[01:44.09] And then I get, a scary thought
[01:50.01] That he's here, means he's never lost
[02:08.51] 
[01:55.00] And you can see my heart, beating
[02:03.02] Now you can see it through my chest
[02:07.09] Said I'm terrified but I'm not leaving
[02:15.06] I know that I must pass this test
[02:19.02] So just pull the trigger
[02:31.02] 
[02:22.03] As my life flashes before my eyes
[02:27.05] I'm wondering will I, ever see another sunrise?
[02:34.00] So many won't get the chance to say goodbye
[02:39.01] But it's too late to think of the value of my life
[03:04.01] 
[02:43.04] And you can see my heart, beating
[02:50.00] Now you can see it through my chest
[02:56.04] Said I'm terrified but I'm not leaving, no!
[03:03.02] I know that I must pass this test
[03:07.07] And you can see my heart, beating
[03:15.01] Oh, you can see it through my chest
[03:19.03] That I'm terrified but I'm not leaving, no!
[03:27.02] I know that I must pass this test
[03:31.03] So just pull the trigger (trigger, trigger, trigger...)